# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

if [[ ${PV} != *9999 ]]; then
CRATES="
	aho-corasick@1.1.3
	anstream@0.6.20
	anstyle-parse@0.2.7
	anstyle-query@1.1.4
	anstyle-wincon@3.0.10
	anstyle@1.0.11
	autocfg@1.5.0
	bindgen@0.72.0
	bitflags@2.9.3
	bstr@1.12.0
	bumpalo@3.19.0
	cc@1.2.34
	cexpr@0.6.0
	cfg-if@1.0.3
	clang-sys@1.8.1
	clap@4.5.46
	clap_builder@4.5.46
	clap_derive@4.5.45
	clap_lex@0.7.5
	colorchoice@1.0.4
	either@1.15.0
	enum-display-derive@0.1.1
	glob@0.3.3
	heck@0.5.0
	indoc@2.0.6
	is_terminal_polyfill@1.70.1
	itertools@0.13.0
	js-sys@0.3.77
	libc@0.2.175
	libloading@0.8.8
	libxml@0.3.7
	lock_api@0.4.13
	log@0.4.27
	memchr@2.7.5
	memoffset@0.9.1
	minimal-lexical@0.2.1
	mlua-sys@0.8.3
	mlua@0.11.2
	nom@7.1.3
	num-traits@0.2.19
	once_cell@1.21.3
	once_cell_polyfill@1.70.1
	parking_lot@0.12.4
	parking_lot_core@0.9.11
	pkg-config@0.3.32
	pkg-version-impl@0.1.1
	pkg-version@1.0.0
	portable-atomic@1.11.1
	proc-macro-hack@0.5.20+deprecated
	proc-macro2@1.0.101
	pyo3-build-config@0.25.1
	pyo3-ffi@0.25.1
	pyo3-macros-backend@0.25.1
	pyo3-macros@0.25.1
	pyo3@0.25.1
	quote@1.0.40
	redox_syscall@0.5.17
	regex-automata@0.4.10
	regex-syntax@0.8.6
	regex@1.11.2
	rustc-hash@2.1.1
	rustversion@1.0.22
	scopeguard@1.2.0
	serde@1.0.219
	serde_derive@1.0.219
	shlex@1.3.0
	smallvec@1.15.1
	strsim@0.11.1
	syn@1.0.109
	syn@2.0.106
	target-lexicon@0.13.2
	thiserror-impl@2.0.16
	thiserror@2.0.16
	unicode-ident@1.0.18
	unindent@0.2.4
	utf8parse@0.2.2
	uuid@1.18.0
	vcpkg@0.2.15
	virt-sys@0.3.1
	virt@0.4.3
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	windows-link@0.1.3
	windows-sys@0.60.2
	windows-targets@0.52.6
	windows-targets@0.53.3
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
"
fi

inherit edo cargo go-module

DESCRIPTION="Virtualization linting library"
HOMEPAGE="https://gitlab.com/MichalPrivoznik/virt-lint"

if [[ ${PV} == *9999 ]] ; then
	EGIT_REPO_URI="https://gitlab.com/MichalPrivoznik/virt-lint"
	inherit git-r3
else
	SRC_URI="https://gitlab.com/MichalPrivoznik/virt-lint/-/archive/v${PV}/libvirt-v${PV}.tar.bz2 -> ${P}.tar.bz2"
	SRC_URI+="${CARGO_CRATE_URIS}"
	KEYWORDS="~amd64 ~x86"
fi

LICENSE="LGPL-3+"
# Dependent crate licenses
LICENSE+="
	0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD ISC LGPL-2.1 MIT
	Unicode-3.0
"
SLOT="0"
IUSE="+c +go static-libs"
REQUIRED_USE="
	go? ( c )
	static-libs? ( c )
"

DEPEND="
	dev-lang/lua:5.4
	c? ( app-emulation/libvirt )"
RDEPEND="${DEPEND}"
BDEPEND="${RDEPEND}
	c? ( dev-util/cargo-c )
	go? ( dev-lang/go )"

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_unpack() {
	if [[ ${PV} == *9999* ]]; then
		git-r3_src_unpack
		cargo_live_src_unpack
	else
		default
		cargo_src_unpack
	fi
}

src_compile() {
	export CARGO_HOME="${ECARGO_HOME}"
	local cargoargs=(
		--manifest-path=src/Cargo.toml
		--library-type=cdylib
		--prefix=/usr
		--libdir="/usr/$(get_libdir)"
		$(usev !debug '--release')
	)

	cargo_src_compile

	if use c
	then
		edo cargo cbuild "${cargoargs[@]}"
		use static-libs && edo cargo cbuild --library-type=staticlib "${cargoargs[@]}"
	fi
}

src_install() {
	export CARGO_HOME="${ECARGO_HOME}"
	local cargoargs=(
		--manifest-path=src/Cargo.toml
		--library-type=cdylib
		--prefix=/usr
		--libdir="/usr/$(get_libdir)"
		--destdir="${ED}"
		$(usev !debug '--release')
	)

	cargo_src_install --path ./tools

	emake DESTDIR="${D}" install-data

	if use c
	then
		edo cargo cinstall "${cargoargs[@]}"
		edo cargo cinstall --library-type=staticlib "${cargoargs[@]}"
	fi
}
